<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Login</title>
    <script src="./script.js"></script>
<style>
body {
    font-family: Arial, sans-serif;
    background: #f5f7fa;
    background-image: url(./desktop-wallpaper-backgrounds-for-login-page-login-page.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    width: 100%;
    max-width: 400px;
    background:white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-box {
    text-align: center;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

input:focus {
    border-color: #007BFF;
    outline: none;
}



.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.login-btn:hover {
    background-color: #0056b3;
}
</style>

</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <img src="./360_F_463184824_xD3gLLjRH73vvrFUwrBhe8H538MjCOt6-removebg-preview.png" alt="Insurance Company Logo" class="logo">
            <h2>LOGIN-FORM</h2>
            <form id="loginForm" action="/login" method="post">
                <input type="username" id="username" name="username" placeholder="Enter your username" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit" class="login-btn" onclick="test()">Login</button>
               
            </form>
       
        </div>
    </div>

</body>
</html>
